package main

import (
	"fmt"
	"{{$.GoyaveImportPath}}/config"
	"{{$.GoyaveImportPath}}/database"
	"gorm.io/gorm"
	_ "{{$.ModelImportPath}}"
)

func DBClear() (err error) {
	if configErr := config.Load(); configErr != nil {
		err = configErr
		return
	}
	panicked := true
	defer func() {
		if panicReason := recover(); panicReason != nil || panicked {
			if e, ok := panicReason.(error); ok {
				err = e
			} else {
				err = fmt.Errorf("%v", panicReason)
			}
		}
	}()
	db := database.GetConnection()
	for _, m := range database.GetRegisteredModels() {
		tx := db.Unscoped().Session(&gorm.Session{AllowGlobalUpdate: true}).Delete(m)
		if tx.Error != nil {
			panic(tx.Error)
		}
	}
	panicked = false
	return err
}
