package main

import (
	"{{$.GoyaveImportPath}}/config"
	"{{$.SeederImportPath}}"
	{{range .BlankImports}}
	_ "{{.}}"{{end}}
)

func Seed() (err error) {
	if configErr := config.Load(); configErr != nil {
		err = configErr
		return
	}
	panicked := true
	defer func() {
		if panicReason := recover(); panicReason != nil || panicked {
			if e, ok := panicReason.(error); ok {
				err = e
			} else {
				err = fmt.Errorf("%v", panicReason)
			}
		}
	}()
	{{range .Seeders}}
	{{$.SeederPackage}}.{{.}}(){{end}}
	return err
}
